<!DOCTYPE html>
<html >
<head>
    <title>www.Test First.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            background-image: url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg");
        }


        #sectionImg1Div{
            background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
            height: 300px;
            width: 550px;
            margin: 50px auto;
        }
        #GeeksterLogo{
            height: 100px;
            width: 110px;
            border-radius: 50px;
            margin-top: 30px;
            margin-left: 135px;
            
            
        }
        #logoDiv{
            height: 100px;
            width: 400px;
            text-align: center;

            
        }
        span{
            font-weight: bold;
            font-size: 40px;
            margin-top: 10px auto;
            margin-left: 120px;
            color: rgb(0, 255, 0);
        }
       #p1{
        font-size: 45px;
        margin-top: 80px;
        margin-left: 85px;
        font-family: 'Square Peg';
        color: #231F20;
        
        
     
        }
        #p2{
        font-size: 45px;
        margin-left: 58px;
        margin-top: -59px;
        font-family: 'Square Peg';
        color: #231F20;
       
        }
        #DivSection2{
            background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
            height: 300px;
            width: 550px;
            margin: 50px auto;
            text-align: center;
        }
        #InnerDiv{
            height: 155px;
            width: 547px;
            border: 3px solid white;
            background-color: aliceblue;
            margin-top: -200px;
            margin-left: 490px;
            
        }
      
        #span2{
            
            font-size: 50px;
            color: #231F20;
            margin-left: 23px;
        }
        #span3{
           
            font-size: 17px;
            color: #231F20;
            margin-left: 23px;
        }
        #imgmail{
            height: 45px;
            width: 45px;
        }
        #imgmail1{
            height: 45px;
            width: 45px;
        }

       table{
        border-spacing: 15px;
    
       }
       #spanDiv{
        margin-left: 650px;
        margin-top: -290px;
       }
   
    </style>
</head>
<body>
    <div id="sectionImg1Div">
            <div id="logoDiv">
                <img id="GeeksterLogo"src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" alt="">
                <span>Geekster</span>
            </div>
            <p id="p1">From coding to soft skill, you need </p>
            <p id="p2">we'll give you that tools and techniques</p>
    </div>

    <div id="DivSection2">
        
    </div>
    
    <div>
    <div id="InnerDiv">
        <table  >
            <tr>
                <th>
                    <img id="imgmail" src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1" alt="">
                   <td>
                       <p style="margin-top:7px;">ramuday0786@gmail.com</p>
                   </td>
                </th>
                <th>
                    <img id="imgmail1" src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg" alt="">
                   <td>
                       <p style="margin-top:7px;">Chhaurahi Begusarai <br> Bihar-848202</p>
                   </td>
                </th>
            </tr>
            <tr>
                <th>
                    <img id="imgmail" src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0" alt="">
                   <td>
                       <p style="margin-top:7px;">+91 6205662950 <br> +91 6205662950</p>
                   </td>
                </th>
                <th>
                    <img id="imgmail1" src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png" alt="">
                   <td>
                       <p style="margin-top:7px;">ramuday.pythonanywhere.com</p>
                   </td>
                </th>
            </tr>
        </table>
    </div>
    </div>
    <div id="spanDiv">
        <span id="span2"> I'm Uday</span> <br><span id="span3" style="margin-left: 45px;"> Software Devloper</span> </span>
    </div>
</body>
</html>
